<!DOCTYPE html>
<html>
    <style>
        .subscribe-button{
            color: rgb(255, 255, 255);
            background-color: rgb(196, 7, 7);
            border: none;
            height: 38px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 15px;
        }
        .join-button{
            background-color: white;
            border-color: rgb(49, 52, 242);
            border-style: solid;
            color: rgb(49, 52, 242);
            height: 38px;
            width: 60px;
            border-radius: 2px;
            border-width: 1px;
            cursor: pointer;
        }
    
    </style>

    <body>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class="join-button">
            JOIN
        </button>
    </body>
</html>