<!DOCTYPE html>
<html>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            margin-left: 10px;
            cursor: pointer;
        }
        .amazon-button{
            color: black;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 40px;
            width: 160px;
            font-size: 15px;
            border-radius: 18px;
            cursor: pointer;
            margin-left: 10px;
        }
        .github-button{
            background-color: rgb(64, 179, 96);
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            margin-left: 10px;
        }
        .getstarted-button{
            color: white;
            background-color: rgb(121,82,179);
            border: none;
            height: 40px;
            width: 110px;
            margin-left: 10px;
            margin-right: 10px ;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .download-button{
            background-color: white;
            color: rgb(108,117,125);
            height: 40px;
            width: 110px;
            border-color: rgb(108, 117, 125);;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
        }
    </style>
    <body>
        <!--Uber request button-->
        <p>
            2.a)  Uber Button 
        </p>

        <button class="uber-button">
            Request now
        </button><br><br>

        <!--Amazon Add to cart Button-->
        <p>
            2.b) Amazon Button 
        </p>
        
        <button class="amazon-button">
            Add to Cart
        </button><br><br>
        
        
        <!--Git hub sign up button-->
        <p>
            2.c)GitHub Button
        </p>
        <button  class="github-button">
            Sign up
        </button>

        <!--Boot strap get started and Download button-->
        <p>
            2.d)Bootstarp Button 
        </p>
        <button class="getstarted-button">
            Get started 
        </button>
        <button class="download-button">
            Download
        </button>

        
    </body>
</html>