<!DOCTYPE html>
<html>
    <style>
      .link{
        color: rgb(0,113,133);
      }
      .p1{
        color: black;
        font-weight: bolder;
        font-size: 25px;
      }
      .p2{
        color: rgb(0,118,0);
        font-weight: bold;
      }
      .cart-button{
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        height: 40px;
        width: 140px;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 10px;
    }
    .buynow-button{
      color: black;
      background-color: rgba(255, 98, 0, 0.911);
      border: none;
      height: 40px;
      width: 140px;
      font-size: 15px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 10px;
    }
    </style>
    <body>
        <a href="https://amazon.com" class="link">
  Back to Amazon
</a>

<p class="p1">
  Nike Black Running Shoes
</p>

<p class="p2">
  $39 - in stock.
</p>

<p class="p3">
  Free delivery tomorrow.
</p>

<button class="cart-button">
  Add to Cart
</button>

<button class="buynow-button">
  Buy now
</button>
    </body>
</html>