<!DOCTYPE html>
<html>
    <style>
      .link{
        color: rgb(0,113,133);
      }
      .link:hover{
        color: orange;
      }
      .p1{
        color: black;
        font-weight: bolder;
        font-size: 25px;
      }
      .p2{
        color: rgb(0,118,0);
        font-weight: bold;
      }
      .cart-button{
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.17s,opacity 0.17s;
    }
    .cart-button:hover{
      background-color: rgb(255, 190, 50);
    }
    .cart-button:active{
      opacity: 0.7;
    }
    .buynow-button{
      color: black;
      background-color: rgba(255, 98, 0, 0.911);
      border: none;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 15px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.17s;
    }
    .buynow-button:active{
      opacity: 0.7;
    }
    </style>
    <body>
        <a href="https://amazon.com" class="link">
  Back to Amazon
</a>

<p class="p1">
  Nike Black Running Shoes
</p>

<p class="p2">
  $39 - in stock.
</p>

<p class="p3">
  Free delivery tomorrow.
</p>

<button class="cart-button">
  Add to Cart
</button>

<button class="buynow-button">
  Buy now
</button>
    </body>
</html>