<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        .course{
            margin-top: 10px;
            margin-bottom: 3px;
            font-weight: bold;
            font-size: 18px;
        }
        .level{
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .description{
            font-size: 14px;
            width: 250px;
            margin-bottom: 20px;
        }
        .getstarted-button{
            background-color: rgb(25, 158, 25);
            border: none;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.783);
        }
        .title-1{
            font-family: Arial;
            font-weight: bolder;
            font-size: 15px;
        }
        .title-2{
            font-family: Arial;
            color: rgb(96,96,96);
            font-size: 15px;
        }
        .title-2:hover{
            text-decoration: underline;
        }
        .description-2{
            margin-top: 8px;
            font-size: 15px;
            width: 560px;
            font-family: Arial;
        }
        .conclusion{
            margin-top: 10px;
            font-size: 15px;
            font-family: Arial;
        }
        .chp{
            color: rgb(30, 186, 253);
            cursor: pointer;
            transition: font-weight 0.17s;
        }
        .chp:hover{
            text-decoration: underline;
        }
        .chp:active{
            font-weight: bold;
        }
    </style>
    <body>
        <p>3.a)</p>
        
        <p class="course">
            HTML CSS Course
        </p>
        <p class="level">
            Beginner to Pro
        </p>
        <p class="description">
            In this course,we'll learn skills
            you need to become a developer.
        </p>
        <button class="getstarted-button">
            Get Started
        </button><br><br><br>
        <p>3.b)</p>
        <p class="title">
            <span class="title-1">freeCodeCamp.org</span> <span class="title-2">@freeCodeCamp 1h</span>
        </p>
        <p class="description-2">
            As a web developer, you'll want to make your projects
            easy to use and navigate around.
        </p>
        <p class="conclusion">
            Here <span class="chp">@chp_it</span> outline the top skills new developers should
            have.
        </p>
    </body>
</html>