<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            width: 280px;
            margin-bottom: 18px;
        }
        .video-status{
            color: rgb(96, 96, 96);
            margin-bottom: 18px;
            font-size: 16px;
        }
        .video-author{
            color: rgb(96, 96, 96);
            margin-bottom: 18px;
        }
        .video-description{
            font-size: 14px;
            max-width: 280px;
            color: rgb(96, 96, 96);
            margin-bottom: 100px;
        }
        .apple-text{
            color: white;
            background-color: rgb(227,65,64);
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link{
            cursor: pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
        }
    </style>
    <body>
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          
          <p class="video-status">
            3.4M views &#183; 6 months ago
          </p>

          <p class="video-author">
            Marques Brownlee &#10003;
          </p>

          <p class="video-description">
            Talking tech and AI on the heels of Google I/O.
            Also a daily driver phone reveal from Google's CEO.
            Shoutout to Sundar!
          </p>

          <p class="apple-text">
            Shop early for the best selection of holiday favourites.
            <span class="shop-link">Shop now &#62;</span>
          </p>
    </body>
</html>