p{
    font-family: Roboto;
    margin-top: 0;
    margin-bottom: 0;
}
.grid-1{
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 200px 75px;
}
.rectangle-1{
    background-color: lightblue;
}
.rectangle-2{
    background-color: lightpink;
}

.grid-2 {
    display: grid;
    grid-template-columns: 50px 1fr 75px ;
    margin-bottom: 50px;
}
.lightblue {
    background-color: lightblue;
}
.lightpink {
    background-color: lightpink;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 50px;
}

.mutual-friends-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-preview{
    margin-top: 20px;
    background-color: white;
    margin-top: 20px;
    margin-left: 10px;
    height: 290px;
    width: 250px;
    display: inline-block;
    box-shadow:  0 0 6px rgba(0, 0, 0, 0.3);
}
.profile-photo{
    width: 250px;
    object-fit: cover;
}
.mutual-friends-grid{
    display: grid;
    margin-top: 15px;
    grid-template-columns: 50px 1fr;
}
.mutual-profile{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.friends-text{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(96,96,96);
}
.add-friend-button{
    display: block;
    cursor: pointer;
    background-color: rgb(0, 102, 255);
    border: none;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.884);
    transition: opacity 0.17s;
}
.name {
    margin-top: 5px;
    font-weight: 500;
}
.profile-preview-grid{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    column-gap: 20px;
}